
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\App.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\ContactsWindows\AddContactsWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\ContactsWindows\CompareContatctsWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditOrderLine\EditOrderRedaction.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditUniversity.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\AddEvaluateWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\BlackListWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\Dictionaries\Buttons.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\CompareEvaluationWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\EditAvaluationWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditSourceWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditStatusWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditSubject.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditDirection.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditOrderLine\EditOrder.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditWorkTypeWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\EditEvaluateWindow.xaml.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\RuleOrderLineWindows\ComplicatedFilterAuthorsparamWondow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\RuleOrderLineWindows\RuleOrderLineWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\MainWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorDirectionsWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorEditWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorInfo.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorRatingEditWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorSubjectWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorWindow.xaml;;
FE:\STEP\ADO.NET\exam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\EditAuthorStatusWindow.xaml;;

