
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\App.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\AddContactsWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\AddEvaluateWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\BlackListWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\Dictionaries\Buttons.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\EditAvaluationWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditSourceWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditStatusWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditSubject.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditDirection.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditOrder.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditWorkTypeWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\EditEvaluateWindow.xaml.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\SetFinalAvaluationWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\RuleOrderLineWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\MainWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorWindow.xaml;;

