
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\App.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\ContactsWindows\AddContactsWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\ContactsWindows\CompareContatctsWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditOrderLine\EditOrderFull.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\AddEvaluateWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\BlackListWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\Dictionaries\Buttons.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\EditAvaluationWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditSourceWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditStatusWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditSubject.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditDirection.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditOrderLine\EditOrder.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\EditWorkTypeWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\EditEvaluateWindow.xaml.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\Evaluation\SetFinalAvaluationWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\RuleOrderLineWindows\ComplicatedFilterAuthorsparamWondow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\EditOrderWindows\RuleOrderLineWindows\RuleOrderLineWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\MainWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorDirectionsWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorEditWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorInfo.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorRatingEditWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorSubjectWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\AuthorWindow.xaml;;
Fe:\STEP\ADO.NET\eaxam\STUDENTU_1.06\STUDENTU_1.06\STUDENTU_1.06\Views\PersoneOperations\AuthorOperationsWindows\EditAuthorStatusWindow.xaml;;

