<Window x:Class="STUDENTU_1._06.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06"
        xmlns:model="clr-namespace:STUDENTU_1._06.Model"         
        xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"               
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="База данных СТУДЕНТУ" Height="700" Width="1200" MinHeight="700"       MinWidth="1200"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"   
       
>
    <Window.Resources>

        <ResourceDictionary>
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />
            <helpes:StringToBrushConverter x:Key="StringToBrushConverter" />
        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding UpdateOrederList}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewOrder}"/>
        <KeyBinding Gesture="Alt+X" Command="{Binding CloseMainWindow}"/>
    </Window.InputBindings>
    <!--"UpdateOrederList" , "NewOrder",  "CloseMainWindow" we can find in  "MainViewModel.cs"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" >
            <Menu  FontSize="12" Padding="1"  VerticalAlignment="Top" >
                <MenuItem Header="Файл" Height="17"  VerticalAlignment="Top">
                    <MenuItem Header="Сменить базу данных"  />
                    <MenuItem Header="Создать резервную копию"/>
                    <Separator Height="Auto"/>
                    <MenuItem Header="Выход" Command="{Binding CloseMainWindow}"/>
                    "CloseMainWindow" we can find in  "MainViewModel.cs"
                </MenuItem>
                <MenuItem Header="Правка"  Height="17"  VerticalAlignment="Top">
                    <MenuItem Header="Заказы" Height="17" VerticalAlignment="Top">
                        <MenuItem Header="Новый заказ  Ctrl+N" Command="{Binding NewOrder}"
                                  Height="17" VerticalAlignment="Top"/>
                        
                    "NewOrder" we can find in  "MainViewModel.cs"
                    
                        <MenuItem Header="Редактировать заказ" Height="17" VerticalAlignment="Top"
                              IsEnabled="{Binding SelectedItem,
                                          Converter={StaticResource NullBoolConverter}, ElementName=GridOrders}"/>
                        <MenuItem Header="Удалить заказ" Height="17" VerticalAlignment="Top"
                              IsEnabled="{Binding SelectedItem,
                                          Converter={StaticResource NullBoolConverter}, ElementName=GridOrders}"/>
                    </MenuItem>
                    <MenuItem Header="Авторы" Height="17" VerticalAlignment="Top">
                        <MenuItem Header="Добавить нового" Command="{Binding AddAuthorCommand}"
                                  Height="17" VerticalAlignment="Top"/>
                        <MenuItem Header="Редакция" 
                                  Height="17" VerticalAlignment="Top"/>
                    </MenuItem>


                </MenuItem>
                <MenuItem Header="Черный список"  Height="17"  VerticalAlignment="Top" >
                    <MenuItem Header="Отобразить">
                        <MenuItem Header="Заказы" />
                        <MenuItem Header="Заказчики" />
                        <MenuItem Header="Авторы" />
                    </MenuItem>
                    <MenuItem Header="Найти совпадения" />
                    <MenuItem Header="Правка">
                        <MenuItem Header="Добавить" />
                        <MenuItem Header="Удалить" />
                        <MenuItem Header="Редактировать" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Поиск"  Height="17"  VerticalAlignment="Top" >
                    <MenuItem Header="По номеру" />
                    <MenuItem Header="Сложный фильтр" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <DataGrid x:Name="GridOrders" Grid.Row="1" ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedOrderLine}"                  
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Grid.ColumnSpan="2"  >
           
            <!--"Records" , "SelectedOrderLine" we can find in  "MainViewModel.cs"-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!--задаем фон заказам, которые разбиты на несколько подзаказов-->
                    <!--set the background for orders that are divided into several suborders-->
                    <Setter Property="Foreground"
                           Value="{Binding Status, Converter={StaticResource StringToBrushConverter}}" />
                    <Setter Property="Background" 
                            Value="{Binding OrderCount ,Converter={StaticResource StringToBrushConverter}}"/>
                    <!--"Status" , "OrderCount" we can find in  "MainViewModel.cs"-->
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <!--задачаем фон и цвет шрифта записиси заказа со статусом "-отказ от выполнения-"-->
                            <!--set the background and font color of the order record with the status "rejection"-->
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Status}" Value="-отказ от выполнения-" />                                
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>                                
                                <Setter Property="Background" Value="#FFE4C58E" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить Ctrl+R" Command="{Binding UpdateOrederList}"/>
                    <!--"UpdateOrederList" we can find in  "MainViewModel.cs"-->
                    <MenuItem Header="Редактировать" />
                    <MenuItem Header="Подробности" />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--all the binding elements of the DataGrid element can be found in the class "MainViewModel.cs"-->
            <DataGrid.Columns>                
                <DataGridTextColumn Width="0.355*" Binding="{Binding OrderNumber}"  Header="№заказа"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding ClientName}" Header="Клиент"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding SubName}" Header="Направление"/>
                <DataGridTextColumn Width="0.35*"  Binding="{Binding  DateOfReception, Converter={StaticResource dateFormatConverter}}" Header="Принят"/>
                <DataGridTextColumn Width="0.35*"  Binding="{Binding  DeadLine, Converter={StaticResource dateFormatConverter}}" Header="Deadline"/>
                <DataGridTextColumn Width="0.39*" Binding="{Binding DateDone, Converter={StaticResource dateFormatConverter}}" Header="Выполнен"/>
                <DataGridTextColumn Width="0.35*" Binding="{Binding Status}" Header="Статус">                    
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Binding="{Binding TypeOfWork}" Header="Тип работы"/>
                <DataGridTextColumn Width="0.3*" Binding="{Binding AuthorNickName}" Header="Автор"/>
                <DataGridTextColumn Width="0.3*" Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Width="0.45*" Binding="{Binding Prepayment}" Header="Предоплата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.27*"/>
                <ColumnDefinition Width="0.31*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.26*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Новый заказ" Grid.Column="0"
                    Name="NewOrder" Margin="5"  Command="{Binding NewOrder}"
                    Background="Green"/>
            <!--"NewOrder" can be found in the class "MainViewModel.cs"-->
            <Button Content="Править заказ" Grid.Column="1"
                    Name="EditOrder" Margin="5"  
                    Background="Black"
                    IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=GridOrders}"/>
         
            <Button Content="Печать квитанции" Grid.Column="2"
                    Name="PrintCheck" Margin="5"  
                    Background="LightBlue" Foreground="Black"
                      IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=GridOrders}"/>
            <Button Content="Удалить заказ" Grid.Column="4"
                    Name="DeleteOrder" Margin="5"  
                    Background="DarkRed"
                      IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=GridOrders}"/>
            <!--<Button Content="Добавить тестовую информацию в БД" Grid.Column="3"
                     Margin="5"  Command="{Binding AddTestInfoCommand}"
                    Background="LightBlue" Foreground="Black"/>-->
        </Grid>
    </Grid>

</Window>
